spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_confchat
spring.datasource.username=root
spring.datasource.password=Fr@nssdd4334
jwt.token.password=7083d396-aa13-4bd2-b4d6-15370c501e8b